<result-table>
<div class="row">
    <div class="columns">
        <table class="ui-full-width">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Brand</th>
                    <th>Calories</th>
                    <th>Total Fat</th>
                    <th>Serving Unit</th>
                    <th>Serving Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

</div>
</result-table>